<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #f2f2f2;
            padding: 15px;
            display: flex;
            flex-wrap: wrap;
            height: 1000px;  
            align-content: space-evenly ;
        }

        .item {
            background-color: rgb(195, 30, 210);
            padding: 40px;
            margin:30px;
            color:#f2f2f2;
            font-size: 25px;        }
        .i10{
           flex:1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item">item 7</div>
        <div class="item">item 8</div>
        <div class="item">item 9</div>
        <div class="item i10">item 10</div>
        <div class="item">item 11</div>
        <div class="item">item 12</div>
        <div class="item">item 13</div>

    </div>
</body>

</html>