<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uygulama : cards</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .card-images{
            width: 100%;
            height: 450px;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            transition: opacity 200ms ease;
            -webkit-transition: opacity 200ms ease;
        }
        .card-images:hover{
            opacity:0.8;

        }
        .card{
            width: 40%;
            margin:20px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            border-radius: 5px;
            transition: 0.3s;
            -webkit-transition:0.3 ;
        }
        .cards-body{
            padding:10px 16px;
        }
        .card-title{
            margin-bottom: 15px;
            font-size: 20px;
        }
        .card:hover{
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="img/1.jpg" alt=""class="card-images"> 
        <div class="cards-body">
        <h4 class="card-title">Card Title</h4>
        <h4 class="card-text">Card Text</h4>
    </div>  </div>
</body>
</html>