<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semantic example</title>
    <style>
        * {
            box-sizing: border-box;
        }
        header{
            color:white;
            background-color: dimgrey;
            font-size: 35px;
            text-align: center;
            padding:30px;
        }
        nav{
            background-color: rgb(199, 203, 203);
            float: left;
            width: 30%;
            padding: 20px;
        }
        li{
           list-style: none;
           color:blue;
        }
        article{
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
        }
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        section::after {
        content: "";
        display: table;
        clear: both;
        }
        @media (max-width: 600px) {
        nav, article {
            width: 100%;
            height: auto;
            }
        }
    </style>
</head>
<body>
</body>
<header>Cities</header>
<section>
<nav>
    <ul>
        <li><a href="">tokyo</a></li>
        <li><a href="">london</a></li>
        <li><a href="">paris</a></li>
        <li><a href="">singapur</a></li>
        <li><a href="">çin</a></li>
        <li><a href="">hindistan</a></li>
    </ul>
</nav>
<article>
    <h1>London</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Quidem maiores tenetur, voluptas debitis illo natus labore magnam? Illum, sunt necessitatibus?<br><br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil animi quae impedit sapiente deleniti dolore accusamus laborum nisi maxime in quos beatae veniam laudantium rem cupiditate, assumenda voluptatibus quaerat ullam at eaque non ex ab!
    Enim nesciunt voluptatibus asperiores!
</article>
</section>
<footer><p>footer</p></footer>
</html>